{
  "python.formatting.provider": "black",
  "editor.rulers": [88],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.envFile": "${workspaceFolder}/.env",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python3.8",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.testing.pytestEnabled": true,
  "editor.formatOnSave": true,
  "files.exclude": {
    ".venv/": false,
    ".pytest_cache/": true,
    ".mypy_cache/": true
  },
  "python.linting.mypyArgs": [
    "--config-file=${workspaceFolder}/mypy.ini",
    "--no-pretty"
  ],
  "python.languageServer": "Pylance",
  "python.linting.pydocstyleArgs": ["--config=./.pydocstyle"]
}
